Regular expressions

Regular expressions (regex) are patterns that describe text. They’re a mini-language for finding, matching, and extracting parts of strings. If you’ve ever used “Find and Replace” in a text editor with wildcards, regex is that concept taken to its full power.

Here’s why you need this: data is messy. When you load a CSV file and find phone numbers formatted six different ways - (555) 123-4567, 555-123-4567, 5551234567, 555.123.4567 , regex is how you handle all of them with a single pattern.

The Basic Building Blocks
Pattern
	1) \\d 
    2) \\w 
    3) \\s 
    4) .
    5) ^
    6) $

Meaning
	1) Any digit (0-9)
    2) Any word character (letter, digit, underscore)
    3) Any whitespace (space, tab, newline)
    4) Any single character (except newline)
    5) Start of string 
    6)End of string

Example Match
    1) \\d\\d\\d  matches "123"
    2) \\w+  matches "hello_world"
    3) \\s  matches " "
    4) a.c  matches "abc", "a1c", "a-c"
    5) ^Hello  matches "Hello world"
    6) world$  matches "Hello world"

Quantifiers: How many?
Quantifiers
    1) +
    2) *
    3) ?
    4) {n}
    5) {n,m}

Meaning
    1) One of more
    2) Zero or more
    3) Zero or one (optional)
    4) Exactly n 
    5) Between n and m

Example Match
    1) \\d+  matches “1”, “42”, “12345”
    2) \\d*  matches “”, “5”, “123”
    3) colou?r  matches “color” and “colour”
    4) \\d{3}  matches “123” but not “12”
    5) \\d{2,4}  matches “12”, “123”, “1234”

Character Classes: Pick from a set
Pattern
	1) [abc]
    2) [0-9]
    3) [a-zA-Z]
    4) [^abc]

Meaning
	1) Any one of a, b, or c
    2) Any digit (same as \\d)
    3) Any letter
    4) Any character EXCEPT a, b, c 

Example Match
    1) [aeiou] matches any vowel
    2) [0-9]+ matches "42"
    3) [a-zA-Z]+ matches “Hello”
    4) [^0-9] matches non-digits

Groups: Capture Parts of the Match
Parentheses () create groups that capture parts of the matched text:

(\\d{3})-(\\d{4})
This matches "555-1234" and captures "555" as group 1 and "1234" as group 2

Common patterns:

Email (simplified): [\\w.+-]+@[\\w-]+\\.[\\w.]+

Phone (US, flexible): \\(?\\d{3}\\)?[-.\\s]?\\d{3}[-.\\s]?\\d{4}

Don’t memorize these. The skill is reading them left to right and understanding what each piece does.